<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="402dp"
        android:layout_height="298dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="413dp"
        app:srcCompat="@drawable/images"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/Tjudul"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="406dp"
        android:text="Gerak Laminer"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TSubjudul"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-9dp"
        android:layout_marginBottom="361dp"
        android:text="Menggelinding Di Bidang Miring"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="18dp"
        android:onClick="BackB1"
        android:text="Back" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="22dp"
        android:text="Next" />

    <TextView
        android:id="@+id/Penjelasan1"
        android:layout_width="374dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="232dp"
        android:text="Gerak menggelinding adalah gerak berpindah tempat sambil berputar. Gerak menggelinding terjadi pada benda yang berbentuk relatif bulat. Gerak menggelinding terjadi dengan sendirinya bila benda diletakkan pada bidang miring yang tidak licin."
        android:textSize="20dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="144dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/upi_logo_lengkap_merah_samping1" />

</RelativeLayout>